{
  "name": "node-science",
  "version": "1.0.0",
  "description": "",
  "main": "dictionary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marybethsnodgrass/node-science.git"
  },
  "author": "Marybeth Snodgrass (https://marybethsnodgrass.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marybethsnodgrass/node-science/issues"
  },
  "homepage": "https://github.com/marybethsnodgrass/node-science#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^4.6.1"
  }
}
